body, html {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 1.8rem;
    color: black;
}

.pimg1, .pimg2, .pimg3, .pimg4 {
    position: relative;
    opacity: 0.9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.pimg1 {
    background-image: url(hawa-mahal.jpg);
    min-height: 100%;
}

.pimg2 {
    background-image: url(panorama.jpg);
    min-height: 500px;
}

.pimg3 {
    background-image: url(grand-palace.jpg);
    min-height: 400px;
}

.pimg4 {
    background-image: url(panorama-city.jpg);
    min-height: 400px;
}

.section {
    text-align: center;
    padding: 30px 80px;
}

.section-light{
    background-color: #FFFFFF;
    color: #1EA896;
}

.section-dark{
    background-color: #4C5454;
    color: #FF715B;
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border {
    background-color: black;
    opacity: 0.8;
    color: #FFFFFF;
    padding: 20px;
}

.border:hover {
    opacity: 1;
    cursor: pointer;
}

footer {
    text-align: center;
    background-color: aliceblue;
    color: #FF715B;
    padding: 0%;
}

@media (max-width:568px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .ptext .border {
        font-size: 15px;
    }

    .pimg1, .pimg2, .pimg3, .pimg4 {
        background-attachment: scroll;
        background-position: center;
    }
}